version: '3.2'

services:
  myexchange:
    container_name: myexchange
    image: registry.itpanacea.ru/zefslab/myexchange:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 21021:80


  hangfiredashboard:
    container_name: hangfiredashboard
    image: registry.itpanacea.ru/zefslab/hangfiredashboard:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 21023:80

  hangfireserver:
    container_name: hangfireserver
    image: registry.itpanacea.ru/zefslab/hangfireserver:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 21022:80

  ordermanager:
    container_name: ordermanager
    image: registry.itpanacea.ru/zefslab/ordermanager:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 22024:80

  accountmanager:
    container_name: accountmanager
    image: registry.itpanacea.ru/zefslab/accountmanager:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 22022:80

  riskmanager:
    container_name: riskmanager
    image: registry.itpanacea.ru/zefslab/riskmanager:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 22023:80

  tradefeed:
    container_name: tradefeed
    image: registry.itpanacea.ru/zefslab/tradefeed:latest
    environment:
      - TZ=Europe/Moscow
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=test
    networks:
      - postgres
    ports:
      - 22026:80

networks:
  postgres:
    external: true